# MapReduce

./: .gitignore  LICENSE  README.md  index.html  params.json
src/: MapReduce.ndproj  MapReduce.sln  MapReduce.sln.DotSettings  MapReduce1.ndproj  coverage.xml  mapreduce.msbuild
src/Common.library/: Class1.cs  Common.library.csproj  Common.library.snk  PerformanceHandler.cs  Reducer.cs  StateTimeClass.cs  SystemDetails.cs  Thundax.MapReduce.csproj  Thundax.MapReduce.dll.1.0.0.nupkg  Thundax.MapReduce.dll.1.1.0.nupkg  Thundax.MapReduce.nuspec  Thundax.MapReduce.snk  Writer.cs
src/Common.library/Properties/: AssemblyInfo.cs
src/CountingWordsConsole/: .gitignore  CountingWordsConsole.csproj  Program.cs
src/CountingWordsConsole/Data/: example.txt
src/CountingWordsConsoleCore/: CountingWordsConsoleCore.csproj  Program.cs
src/CountingWordsConsolePackage/: CountingWordsConsolePackage.csproj  Program.cs  packages.config
src/MapReduce.Tests/: MapReduce.Tests.csproj  MapReduceTest.cs  packages.config
src/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_MapReduce_2016Oct10_21h21.ndar  NDependAnalysisResult_MapReduce_2016Sep21_22h16.ndar  NDependAnalysisResult_MapReduce_2016Sep24_19h52.ndar  NDependAnalysisResult_MapReduce_2016Sep27_21h05.ndar  NDependAnalysisResult_MapReduce_2016Sep30_22h20.ndar  NDependReport.html
src/TCServiceMessage/: Program.cs  TCServiceMessage.csproj
src/Thundax.MapReduce.Library/: PerformanceHandler.cs  Reducer.cs  StateTimeClass.cs  SystemDetails.cs  Thundax.MapReduce.Library.csproj  Writer.cs
(+6 files in other folders)
