<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\big.txt" />
    <None Remove="Data\example.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\big.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundax.MapReduce.Library\Thundax.MapReduce.Library.csproj" />
  </ItemGroup>

</Project>
